
<!-- NOTE: login checking must be done via JS-PHP interface now -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ecodona - Donate for Good</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/user.css" />
    </head>
    <body>
      <div class="side-nav">
        <ul>
          <li>
            <img src="../images/icons/user-dashboard.png">
            <a href = "dashboard.html"><h5>Dashboard</h5></a>
          </li>
          <li>
            <img src="../images/icons/user-upload.png">
            <a href = "upload.html" ><h5>Upload Receipts</h5></a>
          </li>
          <li>
            <img src="../images/icons/user-donate.png">
            <a href = "charity.html"><h5>Donate Donuts</h5></a>
          </li>
          <li>
            <img src="../images/icons/user-award.png">
            <a href = "rewards.html"><h5>My Rewards</h5></a>
          </li>
          <li>
            <img src="../images/icons/user-profile.png">
            <a href = "PHP/profile.php"><h5>Profile</h5></a>
          </li>
        </ul>
      </div>
      </div>
        <section id="content">
          <div class="intro">
            <h3>Donate Your Donuts</h3>
          </div>
          <div class="charities-wrapper">
            <div class="card">
              <div class="card-img">
                <img src="TODO: ../images/charity_images/img.png">
              </div>
              <div class="h8">
                Human Watch Rights
              </div>
              <p class="body2">
                An organization dedicated to the betterment of human quality of life as it pertains to natural human rights. Fighting for a just cause in supporting human rights essential to well being.
              </p>
              <div class="card-btns">
                <button type="button" class="primarybtn">Donate</button>
                <button type="button" class="secondarybtn">Details</button>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="TODO: ../images/charity_images/img.png">
              </div>
              <div class="h8">
                Human Watch Rights
              </div>
              <p class="body2">
                An organization dedicated to the betterment of human quality of life as it pertains to natural human rights. Fighting for a just cause in supporting human rights essential to well being.
              </p>
              <div class="card-btns">
                <button type="button" class="primarybtn">Donate</button>
                <button type="button" class="secondarybtn">Details</button>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="TODO: ../images/charity_images/img.png">
              </div>
              <div class="h8">
                Human Watch Rights
              </div>
              <p class="body2">
                An organization dedicated to the betterment of human quality of life as it pertains to natural human rights. Fighting for a just cause in supporting human rights essential to well being.
              </p>
              <div class="card-btns">
                <button type="button" class="primarybtn">Donate</button>
                <button type="button" class="secondarybtn">Details</button>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="TODO: ../images/charity_images/img.png">
              </div>
              <div class="h8">
                Human Watch Rights
              </div>
              <p class="body2">
                An organization dedicated to the betterment of human quality of life as it pertains to natural human rights. Fighting for a just cause in supporting human rights essential to well being.
              </p>
              <div class="card-btns">
                <button type="button" class="primarybtn">Donate</button>
                <button type="button" class="secondarybtn">Details</button>
              </div>
            </div>
          </div>
        </section>
        <footer>

        </footer>
    </body>
</html>