<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ecodona - Donate for Good</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="wrapper">
                    <a href="#">ecodona</a>
                    <a href="#">Overview</a>
                    <a href="#">How it Works</a>
                    <a href="#">Tax Deduction</a>
                    <button type="button">Sign Up</button>
            </div>
        </nav>
        <section>

        </section>>


        <footer>
            <div class="left">
                <p>©2022 ecodona. All rights reserved.</p>
                <p>Privacy policy </p>
                <p>Terms of service</p>
            </div>

            <div class="right">
                <img src = "pages/icons/logo-instagram.svg" alt="My Happy SVG"/>
                <img src = "pages/icons/logo-facebook.svg" alt="My Happy SVG"/>
                <img src = "pages/icons/logo-twitter.svg" alt="My Happy SVG"/>
            </div>
        </footer>
    </body>
</html>